begin script CustomLoadPlayerColour
	ApplyCustomColour = 1
start

	while ApplyCustomColour == 1
		//Red
		if MyColour == 0
			run map script line "SET_GLOBAL_LAND_BALANCE(415871,2.3443261E-38)"
			run map script line "SET_GLOBAL_LAND_BALANCE(-303798,2.3443261E-38)"
		end if
	
		//Green
		if MyColour == 1
			run map script line "SET_GLOBAL_LAND_BALANCE(415871,6.611915E-39)"
			run map script line "SET_GLOBAL_LAND_BALANCE(-303798,6.611915E-39)"
		end if
		
		//Purple
		if MyColour == 2
			run map script line "SET_GLOBAL_LAND_BALANCE(415871,2.0872485E-38)"
			run map script line "SET_GLOBAL_LAND_BALANCE(-303798,2.0872485E-38)"
		end if

		//Cyan / Light Blue
		if MyColour == 3
			run map script line "SET_GLOBAL_LAND_BALANCE(415871,6.610002E-39)"
			run map script line "SET_GLOBAL_LAND_BALANCE(-303798,6.610002E-39)"
		end if

		wait 1 seconds
	end while
	
end script CustomLoadPlayerColour