



run script MultiplayerAutoRun

//------------------------------------------------------------------------------------------------------------------------
begin script MultiplayerAutoRun

	MyVillager = 0
	P1Creature = 0
	Town = 0
	
start
	//Add Multiplayer shit here!
	
	/*
	Town = get TOWN at [2174.32,2358.90] radius 50

	//while Population > 0
	////	if Population > 10
	//		Villager = create VILLAGER MALE at [Town]+[number from -20 to 20, number from -20 to 20]
			
	P1Creature = get player 1 creature
	MyVillager = create VILLAGER MALE at [Town]
	attach MyVillager to Town
	wait 5 seconds
	
	
	
	//Debug shit!
	while 1 == 1
		move MyVillager position to [P1Creature]
		SPEED of MyVillager = 1
		//state MyVillager VILLAGER_STATE_DEAD
		wait 1 second
	end while
	*/
	
end script MultiplayerAutoRun