//------------------------------------------------------------------------------------------------------------------------
// Sample Isle Control script.  Put your main script controllers here.
//------------------------------------------------------------------------------------------------------------------------
begin script IsleControl(Land)
start

	//Multiplayer scripts to always run.
	//set fade in time 5
	//run background script MultiplayerAutoRun
	//wait 0.3 seconds
	//set fade in time 5
	
	// Intro.
	stop script "MultiplayerAutoRun"
	//stop all scripts excluding files "IsleControl"
	//wait 0.3 seconds
	load map "CreatureIsle/scripts/CreatureIsles/UltimateIntro.txt"
	//wait 0.3 seconds
	run script CustomBlackAndWhiteIntroMenu

	// Land 1.
	//elsif LandNumber == 1
	//	load map "Ultimate/Scripts/UltimateLand1.txt"
	//	run script LandControl1
	//	stop all scripts excluding files "IsleControl.txt"
	//end if


	// Land 2.
	//load map "scripts/land2.txt"
	//run script LandControl2
	//stop all scripts excluding files "IsleControl.txt"
	
	//load map "scripts/land3.txt"
	//set fade in time 3
	//run script LandControl3
	//stop all scripts excluding files "IsleControl.txt"
	
	//load map "scripts/land4.txt"
	//run script LandControl4
	//stop all scripts excluding files "IsleControl.txt"
	
	//load map "scripts/land5.txt"
	//run script LandControl5
	//stop all scripts excluding files "IsleControl.txt"
	
end script IsleControl

