

begin script CustomIntroCamera
	CameraLock = 0
	Wonder = 0
	WonderLocation = marker at [4218.97,4114.20]
	Timer1 = 4
	PlaySound = 0
	Smoke = 0
	GodMarker= marker at player 1 temple entrance position radius 30 height 15
	LandPosition = marker at [4481.15, 82, 4117.43]
start

	//Init the camera.
	begin camera
		move camera position to [4481.15, 250, 4117.43] time 0
		move camera focus to [3115.96, 250, 2661.56] time 0
	end camera
	
	set fade in time 5
	enable computer player 2
	set computer player 2 position to [GodMarker]//  speed 5000000
	//wait 0.3 seconds
	//release computer player 2
	
	
	//Smoke = create special effect SPOT_VISUAL_DUST at [MyCreature] time 8
	//SCRIPT_OBJECT_PROPERTY_TYPE_SCALE of Smoke = 7.0			
	
	//Smoke = create special effect SPOT_VISUAL_PLAYER_ICON_FOUNTAIN at [4218.97, 25, 4104.20] time 55
	//SCRIPT_OBJECT_PROPERTY_TYPE_SCALE of Smoke = 25
	

	
	//Lerp to new position (transition down).
	begin camera
		//set camera lens  90	 time 0
		while CameraLock == 0
		
			
			
			//Speed up a bit. More responsive menu!
			set game speed to 1.25
			
			
			
			//if key KB_ESC down
			//	CameraLock = 1 //DEBUG ONLY!
			//end if
			
			
			if CustomIntroCameraType == 1
				set game speed to 1.0
				move camera position to [GodMarker] time 5
				move camera focus to [GodMarker] time 1
				if Timer1 <= 0
					set camera lens 30 time 3
					if PlaySound == 0
						start sound LH_SAMPLE_G_WOOSH_01
						PlaySound = 1
					end if
				else
					Timer1--
				end if
			else
				
				move camera position to [LandPosition] time 3.5
				move camera focus to [3115.96, 55, 2661.56] time 3.5
				
				set camera lens 85 time 0
			end if 
			
		end while
		
		
		
		//Set speed back to normal.
		set game speed to 1.0
		
	end camera


end script CustomIntroCamera

begin script CustomExitCamera
	CameraLock = 0
start
	
	//Lerp to new position (transition down).
	begin camera
		while CameraLock == 0
			set camera lens  10	 time 3
		end while
	end camera
end script CustomExitCamera


begin script CustomIntroText(OptionMenu, Option1, Option2, Option3, Option4, Option5, Option6)
	LockText = 1
	BlockPosition = 0
	Wonder = 0
start
	
	//LandNumber = 1
	//MyTemple = 0
	
	//Delete Text
	fade all draw text time 0.0 seconds
	
	//Alert to press a key. Don't even change this.
	set draw text colour red 200 green 200 blue 160
	if OptionMenu == 1
		draw text "Menu" across -0.195 down 0.200 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
	end if
	
	if OptionMenu == 2
		draw text "Menu -> Play Game -> Classic" across -0.090 down 0.200 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
	end if
	
	if OptionMenu == 3
		draw text "Menu -> Settings" across -0.1475 down 0.200 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
	end if
	
	if OptionMenu == 4
		draw text "Menu -> Settings -> Colour" across -0.1035 down 0.200 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
	end if
	
	if OptionMenu == 5
		draw text "Menu -> Play Game" across -0.1295 down 0.200 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
	end if
	
	
	

	//Draw Version
	set draw text colour red 230 green 230 blue 230
	draw text "Black & White: Ultimate - v1.40" across 0.600 down 0.950 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
	
	//Main Menu!
	if OptionMenu == 1
	
		//Option 1.
		if Option1 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "1). Play Game" across -0.160 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		//Option 2.
		if Option2 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "2). Settings" across -0.1725 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds

	end if
	
	//Select a game menu!
	if OptionMenu == 2
	
		//Option 1.
		if Option1 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "1). New Game" across -0.1615 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		//Option 2.
		if Option2 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "2). Skip straight to the Creature select" across -0.060 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		//Option 3.
		if Option3 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "3). Skip all of the Creature tutorial" across -0.076 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		//Option 4.
		if Option4 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "4). Skip Land 1 (Keep Creature)" across -0.09 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
	end if
	
	//Settings
	if OptionMenu == 3
	
		//Option 1.
		if Option1 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "1). Colour " across -0.175 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		set draw text colour red MyColour_Red green MyColour_Green blue MyColour_Blue
		draw text "|" across -0.100 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.101 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.102 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.103 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.104 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.105 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.106 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.107 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.108 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.109 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.110 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.111 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.112 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.113 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.114 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.115 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.116 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.117 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.118 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.119 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.120 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		//Option 2.
		if Option2 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "2). Temple " across -0.170 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		//Option 3.
		if Option3 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		
		if Difficulty == 0
			draw text "                           3). (Classic) Difficulty: Normal" across -0.163 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
		if Difficulty == 1
			draw text "                      3). (Classic) Difficulty: Hard" across -0.162 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if

		//Option 4.
		if Option4 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		
		if ActivateDrawDistance >= 1
			draw text "4). (-/+) Unlimited Draw Distance (Unstable): On " across -0.010 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
		if ActivateDrawDistance <= 0
			draw text "4). (-/+) Unlimited Draw Distance (Unstable): Off" across -0.012 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
		//Option 5.
		if Option5 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		

		
		draw text "5). Tribe:        " across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		if Randomiser > 0
			draw text "                      Random" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 0
			draw text "                     Default" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 1
			draw text "                   Norse" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 2
			draw text "                   Celtic" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 3
			draw text "                   Aztec" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 4
			draw text "                    Indian" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 5
			draw text "                    Greek" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 6
			draw text "                        Japanese" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 7
			draw text "                       Egyptian" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 8
			draw text "                      Tibetan" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		elsif TribeSelected == 9
			draw text "                                    African (Unused)" across -0.162 down 0.450 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
		//Option 6.
		if Option6 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		
		
		draw text "            6). Randomiser:        " across -0.162 down 0.500 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		if Randomiser == 0
			draw text "                                    Off" across -0.162 down 0.500 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
		if Randomiser == 1
			draw text "                                          Tribes" across -0.162 down 0.500 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
		if Randomiser == 2
			draw text "                                                        Tribes & Spells" across -0.162 down 0.500 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		end if
		
	end if
	
	
	//Colour creator.
	if OptionMenu == 4
	
		//Give hints to change colour.
		set draw text colour red 130 green 130 blue 130
		draw text "(<- & -> keys to adjust colour)" across 0.1535 down 0.200 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		//Option 1.
		if Option1 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "       Red).  " across -0.210 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		//Draw Colour Block
		set draw text colour red MyColour_Red green 0 blue 0
		
		/*
		BlockPosition = -0.102
		//LocalLoop = 50
		while LocalLoop > 0
			draw text "|" across -BlockPosition down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
			BlockPosition -= 0.01
			LocalLoop--
		end while
		*/
		
		
		draw text "|" across -0.100 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.101 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.102 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.103 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.104 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.105 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.106 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.107 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.108 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.109 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.110 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.111 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.112 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.113 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.114 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.115 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.116 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.117 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.118 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.119 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.120 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		
		// Green
		if Option2 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "     Green)." across -0.200 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		//Draw Colour Block
		set draw text colour red 0 green MyColour_Green blue 0
		draw text "|" across -0.100 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.101 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.102 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.103 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.104 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.105 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.106 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.107 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.108 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.109 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.110 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.111 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.112 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.113 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.114 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.115 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.116 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.117 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.118 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.119 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.120 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		

		
		// Blue
		if Option3 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "    Blue). " across -0.200 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		//Draw Colour Block
		set draw text colour red 0 green 0 blue MyColour_Blue
		draw text "|" across -0.100 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.101 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.102 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.103 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.104 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.105 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.106 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.107 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.108 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.109 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.110 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.111 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.112 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.113 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.114 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.115 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.116 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.117 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.118 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.119 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.120 down 0.350 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		
		// Final Colour (Never Used as an option)
		if Option4 == 0
			set draw text colour red 130 green 130 blue 130
		else
			set draw text colour red 130 green 130 blue 130
		end if
		draw text " Colour)." across -0.188 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		
		set draw text colour red MyColour_Red green MyColour_Green blue MyColour_Blue
		draw text "|" across -0.100 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.101 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.102 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.103 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.104 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.105 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.106 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.107 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.108 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.109 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.110 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.111 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.112 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.113 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.114 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.115 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.116 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.117 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.118 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.119 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		draw text "|" across -0.120 down 0.400 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		
		//Calculate the Hex Value of the new colour.
		MyColour = 5 //(MyColour_Red * 65536) + (MyColour_Green * 256) + MyColour_Blue
		
		

	end if
	
	//Check what mode to play (Classic or Creature Isle)
	if OptionMenu == 5
	
		//Option 1.
		if Option1 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "1). Classic" across -0.180 down 0.250 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds
		
		//Option 2.
		if Option2 == 0
			set draw text colour red 230 green 230 blue 230
		else
			set draw text colour red 230 green 230 blue 130
		end if
		draw text "2). Creature Isle" across -0.1525 down 0.300 width 0.5 height 0.2 size 0.050 fade in time 0.0 seconds

	end if


end script CustomIntroText


//Script to get the user's input.
begin script CustomGetInput

	EnablePress = 1
	LockInputLoop = 1
	OptionMenu = 1
	OptionToPick = 11
	Option1 = 0
	Option2 = 0
	Option3 = 0
	Option4 = 0
	Option5 = 0
	Option6 = 0
	P1Citadel = get CITADEL at player 1 temple position radius 100
	P1Creature = get player 1 creature
	Wonder = 0
	WonderPosition = marker at [4218.97,10,4114.20]
	SignPost = 0
start

	//Init some stuff
	UseOriginalSettings = 21
	LandNumber = 99 //Probably update this to a debug land. This is fine though.
	MyTemple = 0
	
	
	//Wait until goes to Creature...
	wait 0.3 seconds
	wait 5.7 seconds
	ActivateDrawDistance = -1
	OptionToPick = 1
	UseOriginalSettings = 21
	
	//Init the text.
	run background script CustomLoadPlayerColour
	//run background script CustomIntroText(OptionMenu, Option1, Option2, Option3, Option4, Option5) //Run this once to init.
	
	/*
	while LockInputLoop == 1
	
		//If this isn't 0, user can't press button. Used to give small delay between presses.

		
		if OptionToPick == 1
			Option1 = 1
		else
			Option1 = 0
		end if
		
		if OptionToPick == 2
			Option2 = 1
		else
			Option2 = 0
		end if
		
		if OptionToPick == 3
			Option3 = 1
		else
			Option3 = 0
		end if
		
		if OptionToPick == 4
			Option4 = 1
		else
			Option4 = 0
		end if
		
		if OptionToPick == 5
			Option5 = 1
		else
			Option5 = 0
		end if

		if OptionToPick == 6
			Option6 = 1
		else
			Option6 = 0
		end if
		
		//Check to play Classic or Creature Isle.
		if OptionMenu == 5
			if key KB_BACKSPACE down
				OptionToPick = 1
				OptionMenu = 1
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
			end if
			
			if key KB_UP down
				OptionToPick--
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				if OptionToPick <= 0
					OptionToPick = 2
				end if
			end if
			
			if key KB_DOWN down
				OptionToPick++
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				//Don't let overflow.
				if OptionToPick > 2
					OptionToPick = 1
				end if
			end if

			if key KB_SPACE down and EnablePress == 1
			
				EnablePress = 0
			
				if OptionToPick == 1 //Classic
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					OptionMenu = 2
					OptionToPick = 1

				
				elsif OptionToPick == 2 //Creature Isle
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					LockInputLoop = 0
					OptionMenu = 0
					OptionToPick = 0
					
					MyCreature = get player 1 creature
					
					IsSkippingToCreatureSelect = 1
					IsSkippingCreatureGuide = 1
					
					MyCreature = get player 1 creature
					if MyCreature not exists
						IsKeepingOldCreature = 1
					else
						IsKeepingOldCreature = 1
					end if
					
					LoadCreatureIsle = 1
					
					
				end if
			end if
			
			
		end if
		
		//Colour Selector.
		if OptionMenu == 4
			if key KB_BACKSPACE down
				OptionToPick = 1
				OptionMenu = 3
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
			end if
			
			if key KB_UP down
				OptionToPick--
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				if OptionToPick <= 0
					OptionToPick = 3
				end if
			end if
			
			if key KB_DOWN down
				OptionToPick++
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				//Don't let overflow.
				if OptionToPick >= 4
					OptionToPick = 1
				end if
			end if
			
			if key KB_RIGHT down
				if OptionToPick == 1 //Red Colour
					if MyColour_Red < 255
						MyColour_Red += 5
						start sound LH_SAMPLE_SKITTLECOLLIDE_01
					end if
				end if
				
				if OptionToPick == 2 //Green Colour
					if MyColour_Green < 255
						MyColour_Green += 5
						start sound LH_SAMPLE_SKITTLECOLLIDE_01
					end if
				end if
				
				if OptionToPick == 3 //Blue Colour
					if MyColour_Blue < 255
						MyColour_Blue += 5
						start sound LH_SAMPLE_SKITTLECOLLIDE_01
					end if
				end if
			end if
			
			if key KB_LEFT down
				if OptionToPick == 1 //Red Colour
					if MyColour_Red > 0
						MyColour_Red -= 5
						start sound LH_SAMPLE_SKITTLECOLLIDE_01
					end if
				end if
				
				if OptionToPick == 2 //Green Colour
					if MyColour_Green > 0
						MyColour_Green -= 5
						start sound LH_SAMPLE_SKITTLECOLLIDE_01
					end if
				end if
				
				if OptionToPick == 3 //Blue Colour
					if MyColour_Blue > 0
						MyColour_Blue -= 5
						start sound LH_SAMPLE_SKITTLECOLLIDE_01
					end if
				end if
			end if
		
		
		
		//Settings
		elsif OptionMenu == 3
			if key KB_BACKSPACE down
				OptionToPick = 1
				OptionMenu = 1
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
			end if
			
			if key KB_UP down
				OptionToPick--
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				if OptionToPick <= 0
					OptionToPick = 6
				end if
			end if
			
			if key KB_DOWN down
				OptionToPick++
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				//Don't let overflow.
				if OptionToPick >= 7
					OptionToPick = 1
				end if
			end if
			
			if key KB_SPACE down and EnablePress == 1
			
				if OptionToPick == 1 //Colour
					OptionToPick = 1
					OptionMenu = 4
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
				end if
				
				if OptionToPick == 2 //Temple
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					if MyTemple >= 3
						MyTemple = 0
					else
						MyTemple++
					end if
					
					//set fade red 0 green 0 blue 0 time 1.5
					//wait until fade ready
					wait 0.5 seconds
					//set fade in time 1.5
				end if
				
				if OptionToPick == 3 //Difficulty
					if Difficulty == 0
						Difficulty = 1
					
					elsif Difficulty == 1
						Difficulty = 0
					end if
					
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
				end if
				
				if OptionToPick == 4 //Draw Distance
				
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					if ActivateDrawDistance <= 0
						ActivateDrawDistance = 2
					
					elsif ActivateDrawDistance >= 1
						ActivateDrawDistance = -1
					end if
				end if 
					
					
				
				if OptionToPick == 5 // Tribe
					
					// Delete Wonder so game will remake Wonder.
					Wonder = get HOUSE at [4218.97, 10, 4114.20] radius 10

					TribeSelected++
				
					if TribeSelected < 0
						TribeSelected = 9
					elsif TribeSelected > 9
						TribeSelected = 0
					end if
					
					
					if Wonder exists
						delete Wonder
						SignPost = get HIGHLIGHT HIGHLIGHT_TIPS at [WonderPosition] radius 100
						delete SignPost
					end if
					
					if TribeSelected == variable TRIBE_SELECTED_NONE
						// Do nothing.
						
					elsif TribeSelected == variable TRIBE_SELECTED_NORSE
						Wonder = create HOUSE ABODE_INFO_NORSE_WONDER at [WonderPosition]
						SCALE of Wonder = 0.75
						ANGLE of Wonder = 120
					
					// Celtic
					elsif TribeSelected == variable TRIBE_SELECTED_CELTIC
						Wonder = create HOUSE ABODE_INFO_CELTIC_WONDER at [WonderPosition]
					
					// Aztec
					elsif TribeSelected == variable TRIBE_SELECTED_AZTEC
						Wonder = create HOUSE ABODE_INFO_AZTEC_WONDER at [WonderPosition]
						SCALE of Wonder = 1.1
						ANGLE of Wonder = 120
						
					// Indian
					elsif TribeSelected == variable TRIBE_SELECTED_INDIAN
						Wonder = create HOUSE ABODE_INFO_INDIAN_WONDER at [WonderPosition]
						SCALE of Wonder = 0.75
						ANGLE of Wonder = 120
						
					// Greek
					elsif TribeSelected == variable TRIBE_SELECTED_GREEK
						Wonder = create HOUSE ABODE_INFO_GREEK_WONDER at [WonderPosition]
						SCALE of Wonder = 1.25
						ANGLE of Wonder = 120
						
					// Japanese
					elsif TribeSelected == variable TRIBE_SELECTED_JAPANESE
						Wonder = create HOUSE ABODE_INFO_JAPANESE_WONDER at [WonderPosition]
						SCALE of Wonder = 1.25
					
					// Egyptian
					elsif TribeSelected == variable TRIBE_SELECTED_EGYPTIAN
						Wonder = create HOUSE ABODE_INFO_EGYPTIAN_WONDER at [WonderPosition]
						SCALE of Wonder = 0.75
						ANGLE of Wonder = 120
						
					// Tibetan
					elsif TribeSelected == variable TRIBE_SELECTED_TIBETAN
						Wonder = create HOUSE ABODE_INFO_TIBETAN_WONDER at [WonderPosition]
						SCALE of Wonder = 0.9
						ANGLE of Wonder = 120
						
					// African
					elsif TribeSelected == variable TRIBE_SELECTED_AFRICAN
						Wonder = create HOUSE ABODE_INFO_AFRICAN_WONDER at [WonderPosition]
						SCALE of Wonder = 0.75
						ANGLE of Wonder = 120
					end if 
					
					SignPost = get HIGHLIGHT HIGHLIGHT_TIPS at [WonderPosition] radius 100
					delete SignPost
					
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
				end if
				
				
				if OptionToPick == 6 // Randomiser
				
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					Randomiser++
					
					if Randomiser != 0
						TribeSelected = 0
						
						// Delete Wonder.
						Wonder = get HOUSE at [4218.97, 10, 4114.20] radius 10
						if Wonder exists
							delete Wonder
							SignPost = get HIGHLIGHT HIGHLIGHT_TIPS at [WonderPosition] radius 100
							delete SignPost
						end if
					end if
				
					if Randomiser < 0
						Randomiser = 2
					elsif Randomiser > 2
						Randomiser = 0
					end if
				end if
			end if
		
		
		
		
		
		
		//Black & White Game Start Menu
		elsif OptionMenu == 2
			
			if key KB_BACKSPACE down
				OptionToPick = 1
				OptionMenu = 5
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
			end if
			
			if key KB_UP down
				OptionToPick--
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				if OptionToPick <= 0
					OptionToPick = 4
				end if
			end if
			
			if key KB_DOWN down
				OptionToPick++
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				//Don't let overflow.
				if OptionToPick >= 5
					OptionToPick = 1
				end if
			end if
			
			if key KB_SPACE down and EnablePress == 1
				if OptionToPick == 1 //Start game normally
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					LockInputLoop = 0
					OptionMenu = 0
					OptionToPick = 0
				end if
				
				if OptionToPick == 2 // Skip straight to the Creature Select
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					LockInputLoop = 0
					OptionMenu = 0
					OptionToPick = 0
					IsSkippingToCreatureSelect = 1
				end if
					

				if OptionToPick == 3 // Skip Creature Tutorial
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					LockInputLoop = 0
					OptionMenu = 0
					OptionToPick = 0
					IsSkippingToCreatureSelect = 1
					IsSkippingCreatureGuide = 1
					IsKeepingOldCreature = 0
				end if
				
				if OptionToPick == 4 //Keep your old creature
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					LockInputLoop = 0
					OptionMenu = 0
					OptionToPick = 0
					
					MyCreature = get player 1 creature
					
					IsSkippingToCreatureSelect = 1
					IsSkippingCreatureGuide = 1
					
					MyCreature = get player 1 creature
					if MyCreature not exists
						IsKeepingOldCreature = 0
					else
						IsKeepingOldCreature = 1
					end if
				end if
			end if
		
		
		
		
	
		//Start Game
		elsif OptionMenu == 1 //Start game normally
		
			if key KB_BACKSPACE down
				//OptionToPick = 1
				//OptionMenu = 1
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
			end if
			
			if key KB_UP down
				OptionToPick--
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				if OptionToPick <= 0
					OptionToPick = 2
				end if
			end if
			
			if key KB_DOWN down
				OptionToPick++
				start sound LH_SAMPLE_SKITTLECOLLIDE_01
				
				//Don't let overflow.
				if OptionToPick > 2
					OptionToPick = 1
				end if
			end if

			if key KB_SPACE down and EnablePress == 1
			
				if OptionToPick == 1 //Play Game
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					OptionMenu = 5
					OptionToPick = 1
				end if
				
				if OptionToPick == 2 //Settings
					start sound LH_SAMPLE_SKITTLECOLLIDE_01
					OptionMenu = 3
					OptionToPick = 1
				end if
			end if
			
			
		end if
		
		
		run background script CustomIntroText(OptionMenu, Option1, Option2, Option3, Option4, Option5, Option6)
		
		//Enable Delay
		if key KB_SPACE down
			EnablePress = 0
		else
			EnablePress = 1
		end if

	end while
	*/

	wait 1.75 seconds // Same time for CustomIntroCamera to come down.
	StartGame = 2 // Open the custom menu.
	wait until StartGame == 1
	//Remove UI
	//run background script CustomExitCamera
	//stop script "CustomIntroCamera"
	CustomIntroCameraType = 1
	wait 1 second
	set fade red 0 green 0 blue 0 time 3
	wait 3.1 seconds
	
	clear clipping window time 0.1
	fade all draw text time 0.1 seconds
	wait 1 seconds
	
	// If no Creature, force user to pick one.
	if IsKeepingOldCreature == 1
		if MyCreature not exists
			IsKeepingOldCreature = 0
		else
			IsKeepingOldCreature = 1
		end if
	end if
		
	
	
	//Go to Land 1!
	enable alignment music
	if LoadCreatureIsle == 0
		run script CustomLandController(1)
	end if
	
	if LoadCreatureIsle == 1
		LandNumber = 6
		run script CustomLandController(6)
	end if
	
	// Failsafe
	run script CustomLandController(99)
	
	//if LoadCreatureIsle == 1
		//run script CustomLandController(10)
	//end if
	
	
	//stop all scripts
	//load map "Scripts/CreatureIsles/Isle01.txt"
	
	//stop all scripts excluding files "IsleControl.txt"

end script CustomGetInput


begin script CustomBlackAndWhiteIntroMenu
	Storm = 0
	LockMenu = 0
	MyCreatureHeight = 0
	musicToPlay = 0
	
	LandPosition = marker at [4481.15, 82, 4117.43]
start
	
	// Debug a land. Instantly jump to a land.
	//stop all scripts excluding files "LandControl1.txt"
	//load map "Scripts/HardUltimateLand1.txt"
	//run script LandControl1
	
	load map "Ultimate/Scripts/CreatureIsles/UltimateIntro.txt"
	stop all scripts excluding files "CustomBlackAndWhiteIntroMenu.txt"
	
	//Manage Creature
	MyCreature = get player 1 creature
	if MyCreature not exists
		load my_creature at [4423.17, 4105.07]
	end if
	MyCreature = get player 1 creature
	
	
	
	run background script SetupKhazarCreature(2, marker at [0,0,0], 1) // To get God displayed? IDK.
	

	
	
	
	//Debug Creature
	/*
	MyCreature=create CREATURE CREATURE_TYPE_OGRE at [2279.37,2877.50]
	ACTUAL_HEIGHT of MyCreature = 1.0
	teach MyCreature MAGICAL MAGIC_TYPE_FOOD SCRIPT_TRUE
	teach MyCreature MAGICAL MAGIC_TYPE_WOOD SCRIPT_TRUE
	teach MyCreature MAGICAL MAGIC_TYPE_WATER SCRIPT_TRUE
	teach MyCreature MAGICAL MAGIC_TYPE_FIREBALL SCRIPT_TRUE
	set player 1 creature to MyCreature
	*/
	

	
	//Manage the camera.
	
	//run background script CustomExitCamera
	run background script CustomIntroCamera
	
	//Manage the text (+ user input).
	set clipping window across 0.0 down 0.15 width 1.00 height 0.70 time 0
	run background script CustomGetInput
	

	//Show creature
	/*
	MyCreature = get player 1 creature
	
	//load my_creature at [4211.68, 4081.62]
	//if MyCreature not exists
		//load my_creature at [2565.24, 2755.31]
		//load my_creature at [4211.68, 4081.62]
		//ACTUAL_HEIGHT of MyCreature = 0.9
	//end if
	//wait 0.3 seconds
	//MyCreature = get player 1 creature
	//MyCreatureHeight = SCRIPT_OBJECT_PROPERTY_TYPE_HEIGHT of MyCreature
	//ACTUAL_HEIGHT of MyCreature = 0.9
	*/
	
	
	


	//Make setting.
	set game time 07.00
	disable game time
	disable alignment music
	musicToPlay = number from 1 to 1
	if MyCreature type CREATURE CREATURE_TYPE_OGRE
		start music MUSIC_TYPE_SCRIPT_SLEG
	else
		start music MUSIC_TYPE_SCRIPT_GENERIC_01
	end if
	

	
	
	//Make a storm.
	Storm = create SCRIPT_OBJECT_TYPE_WEATHER_THING WEATHER_INFO_DRIZZLE at [LandPosition]  
	set Storm properties degrees 100 rainfall 3 snowfall 0 overcast 1 fallspeed 20
	set Storm properties time 120000000 fade 0
	set Storm properties clouds 8 shade 0.8 height 130
	set Storm properties sheetmin 0 sheetmax 0 forkmin 0 forkmax 0
	set Storm properties inner 1000 outer 8000
	disable Storm affected by wind
	
	
	wait 0.3 seconds
	

	set MyCreature focus to camera position
	force MyCreature CREATURE_LOOK_AT_CAMERA MyCreature
	wait 1 seconds
	
	set MyCreature focus to camera position
	force MyCreature CREATURE_LOOK_AT_CAMERA MyCreature
	wait 1 seconds
	
	set MyCreature focus to camera position
	force MyCreature CREATURE_LOOK_AT_CAMERA MyCreature
	wait 1 seconds

	
	while LockMenu == 0
		set MyCreature focus to camera position
		force MyCreature CREATURE_LOOK_AT_CAMERA MyCreature
		wait 1 seconds
		
		MyCreature play C_INDIVIDUAL_FRIENDLY_WAVE
		wait until MyCreature played
		wait number from 0 to 3 seconds
	
		MyCreature play C_INDIVIDUAL_LOOK_AT_ME loop 1
		wait until MyCreature played
		wait number from 0 to 3 seconds
		
		set MyCreature focus to camera position
		force MyCreature CREATURE_LOOK_AT_CAMERA MyCreature
		
		MyCreature play C_INDIVIDUAL_HAPPY loop 1
		wait until MyCreature played
		wait number from 0 to 3 seconds
		
		force MyCreature CREATURE_PRACTICE_DANCE MyCreature
		wait number from 7 to 15 seconds
		
		MyCreature play C_INDIVIDUAL_FRIENDLY_WAVE
		wait until MyCreature played
		wait number from 0 to 3 seconds
		
	end while
	

end script CustomBlackAndWhiteIntroMenu