CREATE_NEW_TREE(-1, "-12.30,-6.03", 5, 1, 2.748000, 0.888000, 0.888000)
CREATE_NEW_TREE(-1, "-10.97,-6.36", 13, 1, 1.374000, 1.198000, 1.198000)
CREATE_NEW_TREE(-1, "-18.60,-6.80", 13, 1, 4.385000, 1.198000, 1.198000)
CREATE_NEW_TREE(-1, "-13.28,-9.95", 15, 1, 1.112000, 1.406000, 1.406000)
CREATE_NEW_TREE(-1, "16.29,-3.45", 6, 1, 0.261000, 0.784000, 0.784000)
CREATE_NEW_TREE(-1, "15.31,-4.90", 13, 1, 1.178000, 1.613000, 1.613000)
CREATE_NEW_TREE(-1, "12.25,-6.18", 13, 1, 1.374000, 1.198000, 1.198000)
CREATE_NEW_TREE(-1, "16.41,-0.85", 13, 1, 4.385000, 1.509000, 1.509000)
CREATE_NEW_ANIMAL("-4.14,-29.39", 8, -1, -1, 17)
CREATE_NEW_ANIMAL("-15.03,-27.06", 8, -1, -1, 16)
CREATE_NEW_TREE(-1, "-28.61,-2.82", 6, 1, 2.487000, 0.784000, 0.784000)
CREATE_NEW_TREE(-1, "-27.76,-1.13", 15, 1, 0.458000, 0.991000, 0.991000)
CREATE_NEW_TREE(-1, "-4.63,-11.00", 6, 1, 1.636000, 0.991000, 0.991000)
CREATE_NEW_TREE(-1, "-7.30,-13.25", 13, 1, 1.178000, 1.613000, 1.613000)
CREATE_NEW_TREE(-1, "-2.64,-11.37", 13, 1, 1.374000, 1.198000, 1.198000)
CREATE_NEW_TREE(-1, "-12.35,-14.00", 5, 1, 3.272000, 1.095000, 1.095000)
CREATE_NEW_TREE(-1, "-16.59,-14.38", 6, 1, 0.458000, 1.198000, 1.198000)
CREATE_NEW_ANIMAL("-12.47,-30.01", 8, -1, -1, 6)
