;; Add the line "SET_LAND_NUMBER(12)" to the land, which should use this file
;; Playercolors are: RED, GREEN, PURPLE, SKYBLUE, YELLOW, BLUE, ORANGE, BLACK, WHITE, GREY, BROWN, PINK, DARKRED, DARKGREEN, SNDBROWN, WHEAT, LAVENDEL, DIRTYGREEN, TURQUOISE
;; Only use a Temple number, if the good*.16b, evil*.16b and neutral*.16b are in the Citadel\OutsideMeshes folder or it can cause issues
;; The Symbol files should be in the \Data\Textures folder, or the symbols doesn't load
;; Player Names should be not too long
;; Alignment can be between -1.0 and 1.0

[Player1]
Color = RED
Temple = 0

[Player2]
Color = YELLOW
Temple = 0
Name = Khazar
Alignment = 0.2

[Player3]
Color = BLUE
Temple = 1
Name = Lethys
Alignment = -0.2