;; Add the line "SET_LAND_NUMBER(12)" to the land, which should use this file
;; Playercolors are: RED, GREEN, PURPLE, SKYBLUE, YELLOW, BLUE, ORANGE, BLACK, WHITE, GREY, BROWN, PINK, DARKRED, DARKGREEN, SNDBROWN, WHEAT, LAVENDEL, DIRTYGREEN, TURQUOISE
;; Only use a Temple number, if the good*.16b, evil*.16b and neutral*.16b are in the Citadel\OutsideMeshes folder
;; The Symbol files should be in the \Data\Textures folder, or the symbols doesn't load
;; Player Names should be not too long
;; Alignment can be between -1.0 and 1.0

[Player1]
Color = TURQUOISE
Temple = 20

[Player2]
Color = BLACK
Temple = 17
Symbol = Symbol13.cps
Name = Anubis
Alignment = -1.0

[Player3]
Color = DARKRED
Temple = 12
Symbol = Symbol17.cps
Name = Hades
Alignment = -1.0

[Player4]
Color = BROWN
Temple = 14
Symbol = Symbol7.cps
Name = Apollo
Alignment = 1.0

[Player5]
Color = GREEN
Temple = 8
Symbol = Symbol21.cps
Name = Loki
Alignment = -0.4

[Player6]
Color = GREEN
Temple = 3
Symbol = Symbol21.cps
Name = Lethis
Alignment = -1.0

[Player7]
Color = GREEN
Temple = 3
Symbol = Symbol17.cps
Name = Nemesis
Alignment = 0