;; Add the line "SET_LAND_NUMBER(12)" to the land, which should use this file
;; Playercolors are: RED, GREEN, PURPLE, SKYBLUE, YELLOW, BLUE, ORANGE, BLACK, WHITE, GREY, BROWN, PINK, DARKRED, DARKGREEN, SNDBROWN, WHEAT, LAVENDEL, DIRTYGREEN, TURQUOISE
;; Only use a Temple number, if the good*.16b, evil*.16b and neutral*.16b are in the Citadel\OutsideMeshes folder
;; The Symbol files should be in the \Data\Textures folder, or the symbols doesn't load
;; Player Names should be not too long
;; Alignment can be between -1.0 and 1.0

[Player1]
Color = GREEN
Temple = 1

[Player2]
Color = RED
Temple = 0
Symbol = Lethis.cps
Name = Mr. Red
Alignment = 0

[Player3]
Color = DARKRED
Temple = 2
Symbol = Kazarr.cps
Name = TTTania
Alignment = 0

[Player4]
Color = BROWN
Temple = 3
Symbol = Nemesis.cps
Name = Andios
Alignment = 0

[Player5]
Color = YELLOW
Temple = 0
Symbol = Lethis.cps
Name = Khazar
Alignment = 1.0

[Player6]
Color = BLUE
Temple = 1
Symbol = Kazarr.cps
Name = Lethis
Alignment = -1.0

[Player7]
Color = ORANGE
Temple = 2
Symbol = Nemesis.cps
Name = Nemesis
Alignment = -1.0